(define-library (srfi 175)
  (import (scheme base))
  (export ascii-codepoint?
          ascii-char? ascii-string?
          ascii-control? ascii-non-control?
          ascii-space-or-tab? ascii-other-graphic?
          ascii-alphanumeric? ascii-alphabetic?
          ascii-numeric? ascii-whitespace?
          ascii-upper-case? ascii-lower-case?
          ascii-upcase ascii-downcase
          ascii-digit-value ascii-upper-case-value ascii-lower-case-value)
  (begin
    (define (ascii-codepoint? x) (and (integer? x) (exact? x) (<= 0 x 127)))
    (define (ascii-char? c) (and (char? c) (<= (char->integer c) 127)))
    (define (ascii-string? s)
      (let loop ((i 0))
        (or (= i (string-length s))
            (and (ascii-char? (string-ref s i)) (loop (+ i 1))))))
    (define (ascii-control? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (or (<= 0 n 31) (= n 127))))
    (define (ascii-non-control? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (<= 32 n 126)))
    (define (ascii-space-or-tab? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (or (= n 32) (= n 9))))
    (define (ascii-other-graphic? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (or (<= 33 n 47) (<= 58 n 64) (<= 91 n 96) (<= 123 n 126))))
    (define (ascii-alphanumeric? c)
      (or (ascii-alphabetic? c) (ascii-numeric? c)))
    (define (ascii-alphabetic? c)
      (or (ascii-upper-case? c) (ascii-lower-case? c)))
    (define (ascii-numeric? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (<= 48 n 57)))
    (define (ascii-whitespace? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (or (= n 32) (<= 9 n 13))))
    (define (ascii-upper-case? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (<= 65 n 90)))
    (define (ascii-lower-case? c)
      (let ((n (if (char? c) (char->integer c) c)))
        (<= 97 n 122)))
    (define (ascii-upcase c)
      (if (char? c)
          (if (ascii-lower-case? c)
              (integer->char (- (char->integer c) 32)) c)
          (if (ascii-lower-case? c) (- c 32) c)))
    (define (ascii-downcase c)
      (if (char? c)
          (if (ascii-upper-case? c)
              (integer->char (+ (char->integer c) 32)) c)
          (if (ascii-upper-case? c) (+ c 32) c)))
    (define (ascii-digit-value c radix)
      (let ((n (if (char? c) (char->integer c) c)))
        (cond ((<= 48 n 57) (let ((v (- n 48))) (if (< v radix) v #f)))
              ((<= 65 n 90) (let ((v (+ (- n 65) 10))) (if (< v radix) v #f)))
              ((<= 97 n 122) (let ((v (+ (- n 97) 10))) (if (< v radix) v #f)))
              (else #f))))
    (define (ascii-upper-case-value c offset limit)
      (if (ascii-upper-case? c) (let ((v (- (if (char? c) (char->integer c) c) 65)))
                                  (if (< v limit) (+ v offset) #f)) #f))
    (define (ascii-lower-case-value c offset limit)
      (if (ascii-lower-case? c) (let ((v (- (if (char? c) (char->integer c) c) 97)))
                                  (if (< v limit) (+ v offset) #f)) #f))))
