(define-library (srfi 227)
  (import (scheme base) (scheme case-lambda))
  (export opt-lambda opt*-lambda let-optionals let-optionals*)
  (begin
    (define-syntax opt-lambda
      (syntax-rules (%p %b %d)
        ((opt-lambda %d ((n d)) body ...)
         (let ((n d)) body ...))
        ((opt-lambda %d ((n d) rest ...) body ...)
         (let ((n d)) (opt-lambda %d (rest ...) body ...)))
        ((opt-lambda %b (params ...) () (clauses ...) body ...)
         (case-lambda clauses ... ((params ...) body ...)))
        ((opt-lambda %b (params ...) ((n d) rest ...) (clauses ...) body ...)
         (opt-lambda %b (params ... n) (rest ...)
           (clauses ... ((params ...) (opt-lambda %d ((n d) rest ...) body ...)))
           body ...))
        ((opt-lambda %p () (reqs ...) body ...)
         (lambda (reqs ...) body ...))
        ((opt-lambda %p ((n d) rest ...) (reqs ...) body ...)
         (opt-lambda %b (reqs ...) ((n d) rest ...) () body ...))
        ((opt-lambda %p (req rest ...) (reqs ...) body ...)
         (opt-lambda %p (rest ...) (reqs ... req) body ...))
        ((opt-lambda (formals ...) body ...)
         (opt-lambda %p (formals ...) () body ...))
        ((opt-lambda formals body ...)
         (lambda formals body ...))))

    (define-syntax opt*-lambda
      (syntax-rules (%p %b %d)
        ((opt*-lambda %d ((n d)) body ...)
         (let ((n d)) body ...))
        ((opt*-lambda %d ((n d) rest ...) body ...)
         (let ((n d)) (opt*-lambda %d (rest ...) body ...)))
        ((opt*-lambda %b (params ...) () (clauses ...) body ...)
         (case-lambda clauses ... ((params ...) body ...)))
        ((opt*-lambda %b (params ...) ((n d) rest ...) (clauses ...) body ...)
         (opt*-lambda %b (params ... n) (rest ...)
           (clauses ... ((params ...) (opt*-lambda %d ((n d) rest ...) body ...)))
           body ...))
        ((opt*-lambda %p () (reqs ...) body ...)
         (lambda (reqs ...) body ...))
        ((opt*-lambda %p ((n d) rest ...) (reqs ...) body ...)
         (opt*-lambda %b (reqs ...) ((n d) rest ...) () body ...))
        ((opt*-lambda %p (req rest ...) (reqs ...) body ...)
         (opt*-lambda %p (rest ...) (reqs ... req) body ...))
        ((opt*-lambda (formals ...) body ...)
         (opt*-lambda %p (formals ...) () body ...))
        ((opt*-lambda formals body ...)
         (lambda formals body ...))))

    (define-syntax let-optionals
      (syntax-rules ()
        ((let-optionals expr ((name default) ...) body ...)
         (apply (opt-lambda ((name default) ...) body ...) expr))))

    (define-syntax let-optionals*
      (syntax-rules ()
        ((let-optionals* expr ((name default) ...) body ...)
         (apply (opt*-lambda ((name default) ...) body ...) expr))))))
