(define-library (srfi 232)
  (import (scheme base))
  (export define-curried)
  (begin
    (define-syntax define-curried
      (syntax-rules ()
        ((define-curried (name arg) body ...)
         (define (name arg) body ...))
        ((define-curried (name arg1 arg2) body ...)
         (define (name arg1)
           (lambda (arg2) body ...)))
        ((define-curried (name arg1 arg2 arg3) body ...)
         (define (name arg1)
           (lambda (arg2)
             (lambda (arg3) body ...))))
        ((define-curried (name arg1 arg2 arg3 arg4) body ...)
         (define (name arg1)
           (lambda (arg2)
             (lambda (arg3)
               (lambda (arg4) body ...)))))))))
