(define-library (srfi 28)
  (import (scheme base) (scheme write))
  (export format)
  (begin
    (define (format format-string . objects)
      (let ((out (open-output-string))
            (len (string-length format-string)))
        (define (loop i objs)
          (if (< i len)
              (let ((c (string-ref format-string i)))
                (if (and (char=? c #\~) (< (+ i 1) len))
                    (let ((d (string-ref format-string (+ i 1))))
                      (if (char=? d #\a)
                          (begin (display (car objs) out)
                                 (loop (+ i 2) (cdr objs)))
                          (if (char=? d #\s)
                              (begin (write (car objs) out)
                                     (loop (+ i 2) (cdr objs)))
                              (if (char=? d #\%)
                                  (begin (newline out)
                                         (loop (+ i 2) objs))
                                  (if (char=? d #\~)
                                      (begin (write-char #\~ out)
                                             (loop (+ i 2) objs))
                                      (begin (write-char #\~ out)
                                             (write-char d out)
                                             (loop (+ i 2) objs)))))))
                    (begin (write-char c out)
                           (loop (+ i 1) objs))))))
        (loop 0 objects)
        (get-output-string out)))))
