(define-library (srfi 48)
  (import (scheme base) (scheme write) (scheme char) (scheme inexact))
  (export format)
  (begin

    (define (format-indirect port fmt-str . objs)
      (let ((len (string-length fmt-str)))
        (let loop ((i 0) (args objs))
          (if (>= i len) args
              (let ((c (string-ref fmt-str i)))
                (if (not (char=? c #\~))
                    (begin (write-char c port) (loop (+ i 1) args))
                    (if (>= (+ i 1) len)
                        (error "format: incomplete escape")
                        (let ((d (char-upcase (string-ref fmt-str (+ i 1)))))
                          (cond
                            ((char=? d #\A) (display (car args) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\S) (write (car args) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\D) (display (number->string (car args) 10) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\X) (display (number->string (car args) 16) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\O) (display (number->string (car args) 8) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\B) (display (number->string (car args) 2) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\C) (write-char (car args) port) (loop (+ i 2) (cdr args)))
                            ((char=? d #\%) (newline port) (loop (+ i 2) args))
                            ((char=? d #\~) (write-char #\~ port) (loop (+ i 2) args))
                            (else (display (car args) port) (loop (+ i 2) (cdr args))))))))))))

    (define (pad-left s width)
      (let ((slen (string-length s)))
        (if (>= slen width) s
            (string-append (make-string (- width slen) #\space) s))))

    (define (format-float num decimals)
      (let* ((neg (negative? num))
             (abs-num (abs num))
             (int-part (exact (truncate abs-num)))
             (frac (- abs-num int-part))
             (multiplier (expt 10 decimals))
             (frac-digits (exact (round (* frac multiplier))))
             (carry (if (>= frac-digits multiplier) 1 0))
             (frac-digits2 (if (>= frac-digits multiplier) 0 frac-digits))
             (int-part2 (+ int-part carry))
             (int-str (number->string int-part2))
             (frac-str (number->string frac-digits2))
             (frac-padded (if (< (string-length frac-str) decimals)
                              (string-append
                               (make-string (- decimals (string-length frac-str)) #\0)
                               frac-str)
                              frac-str)))
        (string-append (if neg "-" "") int-str "." frac-padded)))

    (define (format-fixed-to port obj width decimals)
      (cond
        ((string? obj)
         (display (pad-left obj width) port))
        ((number? obj)
         (if decimals
             (display (pad-left (format-float (+ obj 0.0) decimals) width) port)
             (display (pad-left (number->string obj) width) port)))
        (else
         (let ((p2 (open-output-string)))
           (display obj p2)
           (display (pad-left (get-output-string p2) width) port)))))

    (define (format-to port fmt-str . objs)
      (let ((len (string-length fmt-str)))
        (let loop ((i 0) (args objs) (last-nl #f))
          (if (>= i len) args
              (let ((c (string-ref fmt-str i)))
                (if (not (char=? c #\~))
                    (begin
                      (write-char c port)
                      (loop (+ i 1) args (char=? c #\newline)))
                    (if (>= (+ i 1) len)
                        (error "format: incomplete escape at end of format string")
                        (let ((directive (char-upcase (string-ref fmt-str (+ i 1)))))
                          (cond
                            ((char=? directive #\A)
                             (if (null? args) (error "format: too few arguments for ~a"))
                             (display (car args) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\S)
                             (if (null? args) (error "format: too few arguments for ~s"))
                             (write (car args) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\W)
                             (if (null? args) (error "format: too few arguments for ~w"))
                             (write (car args) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\D)
                             (if (null? args) (error "format: too few arguments for ~d"))
                             (display (number->string (car args) 10) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\X)
                             (if (null? args) (error "format: too few arguments for ~x"))
                             (display (number->string (car args) 16) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\O)
                             (if (null? args) (error "format: too few arguments for ~o"))
                             (display (number->string (car args) 8) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\B)
                             (if (null? args) (error "format: too few arguments for ~b"))
                             (display (number->string (car args) 2) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\C)
                             (if (null? args) (error "format: too few arguments for ~c"))
                             (write-char (car args) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\Y)
                             (if (null? args) (error "format: too few arguments for ~y"))
                             (write (car args) port)
                             (loop (+ i 2) (cdr args) #f))
                            ((char=? directive #\%)
                             (newline port)
                             (loop (+ i 2) args #t))
                            ((char=? directive #\~)
                             (write-char #\~ port)
                             (loop (+ i 2) args #f))
                            ((char=? directive #\T)
                             (write-char (integer->char 9) port)
                             (loop (+ i 2) args #f))
                            ((char=? directive #\&)
                             (if (not last-nl) (newline port))
                             (loop (+ i 2) args #t))
                            ((char=? directive #\_)
                             (write-char #\space port)
                             (loop (+ i 2) args #f))
                            ((or (char=? directive #\?)
                                 (char=? directive #\K))
                             (if (or (null? args) (null? (cdr args)))
                                 (error "format: too few arguments for ~?"))
                             (let ((fmt2 (car args))
                                   (args2 (car (cdr args)))
                                   (rest (cdr (cdr args))))
                               (let ((sub-port (open-output-string)))
                                 (apply format-indirect sub-port fmt2 args2)
                                 (display (get-output-string sub-port) port)
                                 (loop (+ i 2) rest #f))))
                            ((char=? directive #\H)
                             (display
                              (string-append
                               "~a display  ~s write  ~w write-shared  ~d decimal  ~x hex"
                               "  ~o octal  ~b binary  ~c character  ~y pretty-print"
                               "  ~? ~k indirection  ~[w[,d]]F fixed  ~% newline  ~~ tilde"
                               "  ~t tab  ~& freshline  ~_ space  ~h help")
                              port)
                             (loop (+ i 2) args #f))
                            ((char-numeric? directive)
                             (let parse-width ((j (+ i 1)) (width 0) (decs #f))
                               (if (>= j len)
                                   (error "format: incomplete ~F directive")
                                   (let ((ch (string-ref fmt-str j)))
                                     (cond
                                       ((char-numeric? ch)
                                        (let ((digit (- (char->integer ch) (char->integer #\0))))
                                          (if decs
                                              (parse-width (+ j 1) width (+ (* decs 10) digit))
                                              (parse-width (+ j 1) (+ (* width 10) digit) #f))))
                                       ((char=? ch #\,)
                                        (parse-width (+ j 1) width 0))
                                       ((char=? (char-upcase ch) #\F)
                                        (if (null? args) (error "format: too few arguments for ~F"))
                                        (format-fixed-to port (car args) width decs)
                                        (loop (+ j 1) (cdr args) #f))
                                       (else
                                        (error "format: expected F after width" ch)))))))
                            (else
                             (error "format: unknown directive" directive)))))))))))

    (define (format . args)
      (cond
        ((null? args)
         (error "format: requires at least a format string"))
        ((string? (car args))
         (let ((port (open-output-string)))
           (apply format-to port args)
           (get-output-string port)))
        ((eq? (car args) #f)
         (let ((port (open-output-string)))
           (apply format-to port (cdr args))
           (get-output-string port)))
        ((eq? (car args) #t)
         (apply format-to (current-output-port) (cdr args)))
        ((port? (car args))
         (apply format-to (car args) (cdr args)))
        (else
         (error "format: invalid first argument" (car args)))))

    ))
