(define-library (srfi 95)
  (import (scheme base))
  (export sorted? merge merge! sort sort!)
  (begin

    (define (identity x) x)

    ;;; (sorted? sequence less? [key])
    ;;; Returns #t when sequence (list, vector, or string) is sorted
    ;;; according to less?, optionally applying key to each element.
    (define (sorted? seq less? . opt-key)
      (define key (if (null? opt-key) identity (car opt-key)))
      (cond ((vector? seq)
             (let ((len (vector-length seq)))
               (or (<= len 1)
                   (let loop ((idx (- len 2))
                              (last (key (vector-ref seq (- len 1)))))
                     (or (negative? idx)
                         (let ((nxt (key (vector-ref seq idx))))
                           (and (not (less? last nxt))
                                (loop (- idx 1) nxt))))))))
            ((string? seq)
             (sorted? (string->list seq) less? key))
            ((null? seq) #t)
            ((null? (cdr seq)) #t)
            (else
             (let loop ((last (key (car seq)))
                        (next (cdr seq)))
               (or (null? next)
                   (let ((nxt (key (car next))))
                     (and (not (less? nxt last))
                          (loop nxt (cdr next)))))))))

    ;;; (merge a b less? [key])
    ;;; Merges two sorted lists into a new sorted list.
    (define (merge a b less? . opt-key)
      (define key (if (null? opt-key) identity (car opt-key)))
      (cond ((null? a) b)
            ((null? b) a)
            (else
             (let loop ((x (car a)) (kx (key (car a))) (a (cdr a))
                        (y (car b)) (ky (key (car b))) (b (cdr b)))
               (if (less? ky kx)
                   (if (null? b)
                       (cons y (cons x a))
                       (cons y (loop x kx a (car b) (key (car b)) (cdr b))))
                   ;; x <= y
                   (if (null? a)
                       (cons x (cons y b))
                       (cons x (loop (car a) (key (car a)) (cdr a) y ky b))))))))

    ;; Internal destructive merge helper
    (define (sort:merge! a b less? key)
      (define (loop r a kcara b kcarb)
        (cond ((less? kcarb kcara)
               (set-cdr! r b)
               (if (null? (cdr b))
                   (set-cdr! b a)
                   (loop b a kcara (cdr b) (key (cadr b)))))
              (else
               (set-cdr! r a)
               (if (null? (cdr a))
                   (set-cdr! a b)
                   (loop a (cdr a) (key (cadr a)) b kcarb)))))
      (cond ((null? a) b)
            ((null? b) a)
            (else
             (let ((kcara (key (car a)))
                   (kcarb (key (car b))))
               (cond
                ((less? kcarb kcara)
                 (if (null? (cdr b))
                     (set-cdr! b a)
                     (loop b a kcara (cdr b) (key (cadr b))))
                 b)
                (else
                 (if (null? (cdr a))
                     (set-cdr! a b)
                     (loop a (cdr a) (key (cadr a)) b kcarb))
                 a))))))

    ;;; (merge! a b less? [key])
    ;;; Destructively merges two sorted lists.
    (define (merge! a b less? . opt-key)
      (sort:merge! a b less? (if (null? opt-key) identity (car opt-key))))

    ;; Internal destructive sort for lists
    (define (sort:sort-list! seq less? key)
      (define keyer (if key car identity))
      (define (step n)
        (cond ((> n 2) (let* ((j (quotient n 2))
                              (a (step j))
                              (k (- n j))
                              (b (step k)))
                         (sort:merge! a b less? keyer)))
              ((= n 2) (let ((x (car seq))
                             (y (cadr seq))
                             (p seq))
                         (set! seq (cddr seq))
                         (cond ((less? (keyer y) (keyer x))
                                (set-car! p y)
                                (set-car! (cdr p) x)))
                         (set-cdr! (cdr p) '())
                         p))
              ((= n 1) (let ((p seq))
                         (set! seq (cdr seq))
                         (set-cdr! p '())
                         p))
              (else '())))
      (define (key-wrap! lst)
        (cond ((null? lst))
              (else (set-car! lst (cons (key (car lst)) (car lst)))
                    (key-wrap! (cdr lst)))))
      (define (key-unwrap! lst)
        (cond ((null? lst))
              (else (set-car! lst (cdr (car lst)))
                    (key-unwrap! (cdr lst)))))
      (cond (key
             (key-wrap! seq)
             (set! seq (step (length seq)))
             (key-unwrap! seq)
             seq)
            (else
             (step (length seq)))))

    ;;; (sort! sequence less? [key])
    ;;; Destructively sorts a list, vector, or string.
    (define (sort! seq less? . opt-key)
      (define key (if (null? opt-key) #f (car opt-key)))
      (cond ((vector? seq)
             (let* ((lst (vector->list seq))
                    (sorted (sort:sort-list! lst less? key))
                    (len (vector-length seq)))
               (do ((s sorted (cdr s))
                    (i 0 (+ i 1)))
                   ((= i len) seq)
                 (vector-set! seq i (car s)))))
            ((string? seq)
             (let* ((lst (string->list seq))
                    (sorted (sort:sort-list! lst less? key)))
               (list->string sorted)))
            (else
             (let ((ret (sort:sort-list! seq less? key)))
               (if (not (eq? ret seq))
                   (do ((crt ret (cdr crt)))
                       ((eq? (cdr crt) seq)
                        (set-cdr! crt ret)
                        (let ((scar (car seq)) (scdr (cdr seq)))
                          (set-car! seq (car ret)) (set-cdr! seq (cdr ret))
                          (set-car! ret scar) (set-cdr! ret scdr)))))
               seq))))

    ;;; (sort sequence less? [key])
    ;;; Non-destructively sorts a list, vector, or string.
    (define (sort seq less? . opt-key)
      (define key (if (null? opt-key) #f (car opt-key)))
      (cond ((vector? seq)
             (let* ((lst (vector->list seq))
                    (sorted (sort:sort-list! lst less? key)))
               (list->vector sorted)))
            ((string? seq)
             (let* ((lst (string->list seq))
                    (sorted (sort:sort-list! lst less? key)))
               (list->string sorted)))
            (else
             (sort:sort-list! (append seq '()) less? key))))))
