(define-library (srfi 166 color)
  (import (scheme base) (srfi 166))
  (export as-red as-blue as-green as-cyan as-yellow as-magenta as-white as-black
          as-bold as-italic as-underline as-color as-true-color
          on-red on-blue on-green on-cyan on-yellow on-magenta on-white on-black
          on-color on-true-color)
  (begin

    (define (%ansi-wrap code-on code-off fmts)
      (lambda (st)
        (let ((st (each code-on)))
          (let loop ((fs fmts) (st st))
            (if (null? fs)
                ((each code-off) st)
                (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st)))))))

    (define (%sgr n) (string-append "\x1b;[" (number->string n) "m"))

    (define (%wrap-fg code . fmts)
      (let ((on (%sgr code)) (off (%sgr 39)))
        (lambda (st)
          (let ((st ((displayed on) st)))
            (let loop ((fs fmts) (st st))
              (if (null? fs) ((displayed off) st)
                  (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st))))))))

    (define (%wrap-bg code . fmts)
      (let ((on (%sgr code)) (off (%sgr 49)))
        (lambda (st)
          (let ((st ((displayed on) st)))
            (let loop ((fs fmts) (st st))
              (if (null? fs) ((displayed off) st)
                  (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st))))))))

    (define (%wrap-style on-code off-code . fmts)
      (let ((on (%sgr on-code)) (off (%sgr off-code)))
        (lambda (st)
          (let ((st ((displayed on) st)))
            (let loop ((fs fmts) (st st))
              (if (null? fs) ((displayed off) st)
                  (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st))))))))

    (define (as-red . fmts) (apply %wrap-fg 31 fmts))
    (define (as-green . fmts) (apply %wrap-fg 32 fmts))
    (define (as-yellow . fmts) (apply %wrap-fg 33 fmts))
    (define (as-blue . fmts) (apply %wrap-fg 34 fmts))
    (define (as-magenta . fmts) (apply %wrap-fg 35 fmts))
    (define (as-cyan . fmts) (apply %wrap-fg 36 fmts))
    (define (as-white . fmts) (apply %wrap-fg 37 fmts))
    (define (as-black . fmts) (apply %wrap-fg 30 fmts))

    (define (on-red . fmts) (apply %wrap-bg 41 fmts))
    (define (on-green . fmts) (apply %wrap-bg 42 fmts))
    (define (on-yellow . fmts) (apply %wrap-bg 43 fmts))
    (define (on-blue . fmts) (apply %wrap-bg 44 fmts))
    (define (on-magenta . fmts) (apply %wrap-bg 45 fmts))
    (define (on-cyan . fmts) (apply %wrap-bg 46 fmts))
    (define (on-white . fmts) (apply %wrap-bg 47 fmts))
    (define (on-black . fmts) (apply %wrap-bg 40 fmts))

    (define (as-bold . fmts) (apply %wrap-style 1 22 fmts))
    (define (as-italic . fmts) (apply %wrap-style 3 23 fmts))
    (define (as-underline . fmts) (apply %wrap-style 4 24 fmts))

    (define (as-color r g b . fmts)
      (let ((code (+ 16 (* 36 r) (* 6 g) b)))
        (let ((on (string-append "\x1b;[38;5;" (number->string code) "m"))
              (off (%sgr 39)))
          (lambda (st)
            (let ((st ((displayed on) st)))
              (let loop ((fs fmts) (st st))
                (if (null? fs) ((displayed off) st)
                    (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st)))))))))

    (define (as-true-color r g b . fmts)
      (let ((on (string-append "\x1b;[38;2;" (number->string r) ";" (number->string g) ";" (number->string b) "m"))
            (off (%sgr 39)))
        (lambda (st)
          (let ((st ((displayed on) st)))
            (let loop ((fs fmts) (st st))
              (if (null? fs) ((displayed off) st)
                  (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st))))))))

    (define (on-color r g b . fmts)
      (let ((code (+ 16 (* 36 r) (* 6 g) b)))
        (let ((on (string-append "\x1b;[48;5;" (number->string code) "m"))
              (off (%sgr 49)))
          (lambda (st)
            (let ((st ((displayed on) st)))
              (let loop ((fs fmts) (st st))
                (if (null? fs) ((displayed off) st)
                    (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st)))))))))

    (define (on-true-color r g b . fmts)
      (let ((on (string-append "\x1b;[48;2;" (number->string r) ";" (number->string g) ";" (number->string b) "m"))
            (off (%sgr 49)))
        (lambda (st)
          (let ((st ((displayed on) st)))
            (let loop ((fs fmts) (st st))
              (if (null? fs) ((displayed off) st)
                  (loop (cdr fs) ((if (string? (car fs)) (displayed (car fs)) (car fs)) st))))))))

    ))
